<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="DATOS DE LA TABLA DE VENTAS"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="360dp"
        android:layout_height="296dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.023">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="105dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Mes"
                android:textColor="@color/black"
                android:textSize="24.1dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Abril"
                android:textColor="@color/black"
                android:textSize="24.1dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Mayo"
                android:textColor="@color/black"
                android:textSize="24.1dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Junio"
                android:textColor="@color/black"
                android:textSize="24.1dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="105dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Ventas unidades (q)"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="105dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Precio unitario (Bs)"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="105dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Ingreso bruto (Bs)"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="105dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Ventas al contado (Bs)"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="105dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Ventas al contado (Bs)"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="105dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Recup. C*C 30 dias (Bs)"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="105dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Recup. C*C 60 dias (Bs)"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="85dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar proyección de la tabla de ventas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.287" />

</android.support.constraint.ConstraintLayout>